

OPENAI_API_KEY=

# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Dans instance Docker
# DATABASE_URL="postgresql://user:password@postgres:5432/database"

# Dans instance local
DATABASE_URL="postgresql://user:password@localhost:5432/databaseName"
PORT="3002"
JWT_SECRET=
